name: Menu Perms per Menu
type: module
description: Extends Menu Admin per Menu with fine-grained permissions
package: Administration
core_version_requirement: ^9 || ^10 || ^11
dependencies:
  - menu_admin_per_menu:menu_admin_per_menu
